HUGGINGFACE_HUB_API_KEY = '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'
COHERE_API_KEY = 'NaeLK9JEubegxPG2OtsHz1jtF4h5FmSX1fWyt5e0'
LANGCHAIN_API_KEY = 'ls__81afdaeb17e346d1b167edcd7282d319'
OPENAI_API_KEY = 'sk-proj-YKQY7fZDoD9yTdurvj8HT3BlbkFJRlVdGNvgnSAwyk6DzxFH'
GROQ_API_KEY = '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'
LANGFUSE_SECRET_KEY= 'sk-lf-ee40a184-3bbb-447f-aa6f-eb2499934bbe'
LANGFUSE_PUBLIC_KEY= 'pk-lf-453e2fc4-6caf-48cf-8b22-cf1630c051ec'
LANGFUSE_HOST= 'https://cloud.langfuse.com'
TAVILY_API_KEY = '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'