name: Deploy to Hugging Face Spaces

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger deployment if needed

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub uses Ubuntu runners to execute the actions

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Hugging Face Spaces Deploy
      env:
        HF_TOKEN: ${{ secrets.HF_TOKEN }}  # Use the Hugging Face token from GitHub secrets
      run: |
        git lfs install
        git config --global user.email "chinonsoodiaka@gmail.com"  
        git config --global user.name "Blaqadonis"                  
        huggingface-cli login --token $HF_TOKEN                    
        git push https://huggingface.co/spaces/Blaqadonis/Blaqs-PDF-Chatbot/ main
